limit_req_zone $binary_remote_addr zone=ctf:10m rate=5r/s;

server {
    listen       80;
    server_name  localhost;

    charset utf8;
    access_log  /var/log/nginx/log/ctf.access.log  main;

 #   limit_req zone=ctf burst=10 nodelay;
 #   limit_conn addr 5;

    location / {

        limit_req zone=ctf burst=2 nodelay;

	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:8888;
    }

    location ~ ^/(css|js|img|files)/ {
        limit_req zone=ctf burst=10 nodelay;

        root /app/tinyctf/static;
        access_log off;
        expires 5h;
    }

    location = /web1/095a655fc809cbbdffa207717a5233f5 {
        rewrite .* http://www.baidu.com ;
    }

    location = /web2/ceba6fbbf0ede43252641cd336e36a03 {
        rewrite .* http://211.65.102.2:8080/web2/xedni.php ;
    }

    location = /web3/b481b86354a413b898b6f01af539366d {
       rewrite .* http://211.65.102.2:8080/web3/login.php ; 
    }
}

